<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example-maven-release-plugin</artifactId>
        <groupId>com.ntviet18</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exampledependent</artifactId>

    <repositories>
        <repository>
            <id>example-snapshots</id>
            <url>https://raw.github.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.ntviet18</groupId>
            <artifactId>example-child</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>