<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ntviet18</groupId>
    <artifactId>example-maven-release-plugin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <github.global.server>github</github.global.server>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:the-viet-nguyen/example.git</connection>
        <developerConnection>scm:git:git@github.com:the-viet-nguyen/example.git</developerConnection>
        <url>scm:git:git@github.com:the-viet-nguyen/example.git</url>
        <tag>${project.version}</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>codenjoy-releases</id>
            <url>file://${project.build.directory}/staging/</url>
        </repository>
        <snapshotRepository>
            <id>codenjoy-snapshots</id>
            <url>file://${project.build.directory}/staging/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/staging/</outputDirectory>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryOwner>the-viet-nguyen</repositoryOwner>
                    <repositoryName>example-repo</repositoryName>
                    <branch>refs/tags/v${project.version}</branch>
                    <message>v${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>exampleparent</module>
        <module>examplechild</module>
    </modules>

</project>